setw -g mode-keys vi

set -g prefix C-g

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind ` select-window -t 0

set -g default-terminal "screen-256color-bce"

set -g mode-mouse on
set -g mouse-select-pane on

source-file ~/.tmux.conf.local
